base {
  log_debug = off; 
  log_info = on;
  daemon = on;
  redirector= iptables;
}

redsocks {
 bind = "192.168.1.1:1081";
 relay = "10.10.10.10:1080";
 type = socks5;
 autoproxy = 1;
 timeout = 6;
}

autoproxy {
 no_quick_check_seconds = 300;
 quick_connect_timeout = 2;
}

ipcache {
 cache_size = 4;
 cache_file = "/tmp/ipcache.txt";
 stale_time = 7200;
 autosave_interval = 3600;
 port_check = 1;
}

tcpdns {
 bind = "192.168.1.1:1053";
 tcpdns1 = 8.8.4.4;
 tcpdns2 = 8.8.8.8;
 timeout = 6;
}
